# workshop_ddd_implementing_hexagonal_architecture

./: Makefile  README.md  pom.xml  requests.http
.github/: build.yml
.github/workflows/: build.yml  project_setup.yml  story1.yml  story2.yml  story_1.yml  story_2.yml  story_3.yml  story_4.yml
misc/: http-client.env.json  requests.http  requests.rest
misc/presentation/watermark/: howto.md
misc/rest-requests/: http-client.env.json  requests.http
src/main/docker/: Dockerfile
src/main/kotlin/de/larmic/ddd/: DDDApplication.kt
src/main/kotlin/de/larmic/ddd/application/: Annotations.kt  PersonHinzufuegen.kt  PersonZuRaumHinzufuegen.kt  RaumHinzufuegen.kt
src/main/kotlin/de/larmic/ddd/application/common/: PersonZuRaumHinzufuegen.kt  RaumLaden.kt
src/main/kotlin/de/larmic/ddd/application/person/: PersonHinzufuegen.kt
src/main/kotlin/de/larmic/ddd/application/raum/: PersonHinzufuegen.kt  PersonZuRaumHinzufuegen.kt  RaumHinzufuegen.kt
src/main/kotlin/de/larmic/ddd/common/: DDDBuildingBlocksAnnotations.kt
src/main/kotlin/de/larmic/ddd/domain/: Annotations.kt  Namenszusatz.kt  Person.kt  Raum.kt  RaumRepository.kt  Titel.kt
src/main/kotlin/de/larmic/ddd/domain/person/: Person.kt  PersonRepository.kt
src/main/kotlin/de/larmic/ddd/domain/raum/: EventRepository.kt  PersonWurdeRaumZugeordnetEvent.kt  Raum.kt  RaumRepository.kt
src/main/kotlin/de/larmic/ddd/infrastructure/common/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/de/larmic/ddd/infrastructure/database/: CacheRaumRepository : RaumRepository.kt  CacheRaumRepository.kt
src/main/kotlin/de/larmic/ddd/infrastructure/person/database/: CachePersonRepository.kt  PersonRepositoryImpl.kt
src/main/kotlin/de/larmic/ddd/infrastructure/person/rest/: PersonRestController.kt
src/main/kotlin/de/larmic/ddd/infrastructure/raum/database/: CacheEventRepository.kt  CacheRaumRepository : RaumRepository.kt
src/main/kotlin/de/larmic/ddd/infrastructure/raum/rest/: RoomRestController.kt
src/main/kotlin/de/larmic/ddd/infrastructure/rest/: HelloWorldRestController.kt  RoomRestController.kt
src/main/kotlin/de/neusta/larmic/ddd/: DDDApplication.kt
src/main/kotlin/de/neusta/larmic/ddd/infrastructure/rest/: HelloWorldRestController.kt
src/main/resources/: application.properties
src/test/kotlin/de/larmic/ddd/: StoryIT.kt
src/test/kotlin/de/larmic/ddd/application/: PersonHinzufuegenTest.kt  PersonZuRaumHinzufuegenTest.kt  RaumHinzufuegenTest.kt
src/test/kotlin/de/larmic/ddd/application/common/: PersonZuRaumHinzufuegenTest.kt
src/test/kotlin/de/larmic/ddd/application/person/: PersonHinzufuegenTest.kt
src/test/kotlin/de/larmic/ddd/application/raum/: PersonHinzufuegenTest.kt  PersonZuRaumHinzufuegenTest.kt  RaumHinzufuegenTest.kt
src/test/kotlin/de/larmic/ddd/domain/: PersonTest.kt  PersonTestDataFactory.kt  RaumTest.kt  RaumTestDataFactory.kt
src/test/kotlin/de/larmic/ddd/domain/person/: PersonTest.kt  PersonTestDataFactory.kt
src/test/kotlin/de/larmic/ddd/domain/raum/: EventTestDataFactory.kt  RaumTest.kt  RaumTestDataFactory.kt
src/test/kotlin/de/larmic/ddd/infrastructure/common/: MockMvcExtentions.kt
src/test/kotlin/de/larmic/ddd/infrastructure/database/: CacheRoomRepositoryTest.kt
src/test/kotlin/de/larmic/ddd/infrastructure/person/database/: CachePersonRepositoryTest.kt
src/test/kotlin/de/larmic/ddd/infrastructure/person/rest/: PersonRestControllerTest.kt
src/test/kotlin/de/larmic/ddd/infrastructure/raum/database/: CacheEventRepositoryTest.kt  CacheRoomRepositoryTest.kt
src/test/kotlin/de/larmic/ddd/infrastructure/raum/rest/: RoomRestControllerTest.kt
src/test/kotlin/de/larmic/ddd/infrastructure/rest/: HelloWorldRestControllerTest.kt  RestResponseEntityExceptionHandler.kt  RoomRestControllerTest.kt
src/test/kotlin/de/neusta/larmic/ddd/infrastructure/rest/: HelloWorldRestControllerTest.kt
