# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.servlet.context-path=/
server.port=8080
spring.pid.file=ddd-app.pid
logging.file.name=target/logs/application.log