# Jetbrains HTTP Client: https://www.jetbrains.com/help/idea/http-client-in-product-code-editor.html
# Change values in http-client.env.json if needed!

###

# Add a new room
POST {{host}}/api/room
Content-Type: application/json

{
  "number": "{{room-number}}",
  "name": "{{room-name}}"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.global.set("room-id", response.body.id)
    client.log("room-id is " + client.global.get("room-id"))
%}

###

# Add person to a room
# curl -i -X PUT localhost:8080/api/room/0815/person -H 'Content-Type: application/json' -d '{"firstName":"Lars","lastName":"Michaelis","userName":"larmic"}'
PUT {{host}}/api/room/{{room-id}}/person
Content-Type: application/json

{
  "firstName": "{{first-name}}",
  "lastName": "{{last-name}}",
  "userName": "{{user-name}}"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###

# Get a room by id
# curl -i -X GET localhost:8080/api/room/0815 -H 'Content-Type: application/json'
GET {{host}}/api/room/{{room-id}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###